# URL-Service_test

./: build.gradle  settings.gradle
src/main/java/com/url_service/url_service/: UrlServiceApplication.java
src/main/java/com/url_service/url_service/configuration/: KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/url_service/url_service/controllers/: AuthController.java  UrlController.java  UserController.java
src/main/java/com/url_service/url_service/dto/: AnalyticMessage.java  LoginRequest.java  LoginResponse.java  ShortenResponseDto.java  SignupRequest.java  UniqueIDResponseDto.java
src/main/java/com/url_service/url_service/models/: Url.java  User.java
src/main/java/com/url_service/url_service/repository/: UrlRepository.java  UserRepository.java
src/main/java/com/url_service/url_service/security/: CustomUserDetails.java
src/main/java/com/url_service/url_service/service/: AuthenticationService.java  CustomUserDetailsService.java  KafkaService.java  RedisCacheService.java  RedisService.java  RedisTemplateService.java  Shorten.java  URLCacheService.java  UserService.java
src/main/java/com/url_service/url_service/utils/: AuthUtils.java  URLUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/url_service/url_service/: UrlServiceApplicationTests.java
