spring.application.name=URL_Service
RandomIDURL=${RandomIDURL}
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.client.dns.lookup=use_all_dns_ips
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=Url_Service_Consumer_Group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.bootstrap-servers=${KafkaURL}
spring.kafka.properties.sasl.jaas.config=${JassConfig};
client.id=${ClientID}

